API_BASE_URL=http://localhost:5555
CLIENT_URL=http://localhost:5173

JWT_SECRET=F41F51DSF1DFX3D5X35
SERVER_PORT=5555
mongoDbURL =mongodb+srv://rahulbatra2003:1ISu3gIcIDZyXexP@cluster0.9imgobk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
